<!DOCTYPE html>
<html>
<head>
    <title>Teamvergleich</title>
</head>
<body>
    <h1>Wähle zwei Teams zum Vergleich</h1>
    <form method="post">
        {% csrf_token %}
        <label for="team1">Heimteam:</label>
        <select name="team1" id="team1">
            {% for team in teams %}
                <option value="{{ team }}">{{ team }}</option>
            {% endfor %}
        </select>

        <label for="team2">Auswärtsteam:</label>
        <select name="team2" id="team2">
            {% for team in teams %}
                <option value="{{ team }}">{{ team }}</option>
            {% endfor %}
        </select>

        <button type="submit">Vergleichen</button>
    </form>

    {% if prediction_result %}
        <h2>Vorhersage-Ergebnis:</h2>
        <h3>{{ prediction_result.team1 }} vs. {{ prediction_result.team2 }}</h3>

        <h4>🎯 Random Forest</h4>
        <ul>
            <li>🏠 Heimsieg: {{ prediction_result.rf.home_win }}</li>
            <li>➖ Unentschieden: {{ prediction_result.rf.draw }}</li>
            <li>🚗 Auswärtssieg: {{ prediction_result.rf.away_win }}</li>
        </ul>

        <h4>🚀 XGBoost</h4>
        <ul>
            <li>🏠 Heimsieg: {{ prediction_result.xgb.home_win }}</li>
            <li>➖ Unentschieden: {{ prediction_result.xgb.draw }}</li>
            <li>🚗 Auswärtssieg: {{ prediction_result.xgb.away_win }}</li>
        </ul>
    {% endif %}

    <script>
        const team1Select = document.getElementById('team1');
        const team2Select = document.getElementById('team2');

        function checkSameTeam() {
            if (team1Select.value === team2Select.value) {
                team2Select.setCustomValidity("Bitte wähle zwei verschiedene Teams.");
            } else {
                team2Select.setCustomValidity("");
            }
        }

        team1Select.addEventListener('change', checkSameTeam);
        team2Select.addEventListener('change', checkSameTeam);
    </script>
</body>
</html>
